model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1649118778.3095226
all_model_checkpoint_timestamps: 1649119158.0707657
all_model_checkpoint_timestamps: 1649119539.4756877
all_model_checkpoint_timestamps: 1649119919.2753854
all_model_checkpoint_timestamps: 1649120300.3543792
last_preserved_timestamp: 1649115650.8173559
